# Assignment 8
In this assignment, you will use clustering on different data sets.  In each case, you want to determine the number of clusters I used to create the set and the center of the clusters. 

Remember, it is easy to look for too many clusters. You may want to use graphs of the data to help you find your answer.  You may want to use dimension reduction as well.

In each case, I have included code to read in the data set. You will need to add your code and notes after. Explain, how you decided on your answer.

The features in the data sets are x, and y, with z, w, v as needed. 
None of the data sets have missing features.

## Data Set 1

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_1 = pd.read_csv("ds1.csv")
ds_1.describe()

        Unnamed: 0            x            y
count  1050.000000  1050.000000  1050.000000
mean    524.500000     3.974524     0.404317
std     303.253195     2.874854     0.785019
min       0.000000    -1.938633    -1.915671
25%     262.250000     1.547163    -0.171753
50%     524.500000     4.076123     0.360991
75%     786.750000     6.461805     0.967791
max    1049.000000     9.659962     2.730273

In [ ]:
# Your code

Your Notes here:

## Data Set 2

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_2 = pd.read_csv("ds2.csv")
ds_2.describe()

        Unnamed: 0            x            y
count  1058.000000  1058.000000  1058.000000
mean    528.500000    -0.072163    -0.052329
std     305.562596     1.411131     1.382415
min       0.000000    -3.443071    -3.356230
25%     264.250000    -0.927563    -0.875309
50%     528.500000    -0.041688    -0.039791
75%     792.750000     0.675385     0.724247
max    1057.000000     3.478413     3.243118

In [ ]:
# Your code

Your Notes here:

## Data Set 3

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_3 = pd.read_csv("ds3.csv")
ds_3.describe()

        Unnamed: 0            x            y            z
count  1446.000000  1446.000000  1446.000000  1446.000000
mean    722.500000     2.135297     2.186688     0.863240
std     417.568557     1.110837     1.105736     1.091547
min       0.000000    -0.707973    -0.583159    -1.481229
25%     361.250000     1.107109     1.137856    -0.034578
50%     722.500000     2.406967     2.484344     0.567206
75%    1083.750000     3.099830     3.110648     1.880826
max    1445.000000     4.553720     4.450822     3.531906

In [ ]:
# Your code

Your Notes here:

## Data Set 4

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_4 = pd.read_csv("ds4.csv")
ds_4.describe()

        Unnamed: 0            x            y            z
count  1063.000000  1063.000000  1063.000000  1063.000000
mean    531.000000     0.013664    -0.069374     2.510416
std     307.005972     1.205685     1.276449     1.673482
min       0.000000    -4.776314    -5.842772    -1.260201
25%     265.500000    -0.701625    -0.798814     1.360146
50%     531.000000     0.070542    -0.058408     2.681603
75%     796.500000     0.665300     0.592984     4.009770
max    1062.000000     4.834158     5.554055     5.342099

In [ ]:
# Your code

Your Notes here:

## Data Set 5

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_5 = pd.read_csv("ds5.csv")
ds_5.describe()

       Unnamed: 0           x           y           z           w
count   629.00000  629.000000  629.000000  629.000000  629.000000
mean    314.00000    3.852841    3.693570    2.130011    2.025688
std     181.72094    2.225874    2.213680    1.055294    1.110188
min       0.00000   -0.314006    0.009790    0.001995    0.000969
25%     157.00000    1.909863    2.010609    1.384115    1.035640
50%     314.00000    3.940207    3.387014    2.121115    2.064878
75%     471.00000    5.497202    5.399756    3.031890    2.978383
max     628.00000    7.998263    7.994215    3.993584    3.992093

In [ ]:
# Your code

Your Notes here:

## Data Set 6

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_6 = pd.read_csv("ds6.csv")
ds_6.describe()

        Unnamed: 0            x     ...                 z            w
count  1311.000000  1311.000000     ...       1311.000000  1311.000000
mean    655.000000    -0.028575     ...          0.423992     0.777860
std     378.597412     0.798600     ...          0.588330     0.798313
min       0.000000    -1.932087     ...         -1.134788    -1.205740
25%     327.500000    -0.645779     ...         -0.050217     0.111740
50%     655.000000    -0.036785     ...          0.297080     0.774602
75%     982.500000     0.560622     ...          0.936482     1.332307
max    1310.000000     2.076697     ...          2.132456     2.514227

[8 rows x 5 columns]

In [ ]:
# Your code

Your Notes here:

## Data Set 7
Note: This is the largest of the data sets.

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Read in a dataframe
ds_7 = pd.read_csv("ds7.csv")
ds_7.describe()

                 x            y            z
count  9096.000000  9096.000000  9096.000000
mean    183.525478    -0.707410     5.658734
std     102.881140    33.895199     0.890856
min       0.010000   -88.810000    -1.460000
25%      92.740000   -21.955000     5.290000
50%     187.715000    -1.740000     5.910000
75%     271.375000    20.997500     6.280000
max     359.880000    89.580000     7.960000

In [ ]:
# Your code

Your Notes here:

## Data Set 8
We have 5 features for this set.

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ds_8 = pd.read_csv("ds8.csv")
ds_8.describe()

       Unnamed: 0           x     ...               w           v
count  809.000000  809.000000     ...      809.000000  809.000000
mean   404.000000    3.223118     ...        6.013542    3.269495
std    233.682477    1.755361     ...        0.814947    3.035994
min      0.000000   -0.825282     ...        3.607506   -4.532641
25%    202.000000    1.689535     ...        5.433439    0.513504
50%    404.000000    3.064805     ...        6.009110    4.451023
75%    606.000000    4.818158     ...        6.538243    5.430987
max    808.000000    6.980154     ...        8.484737    9.037485

[8 rows x 6 columns]